org.gradle.caching=true
group=org.ballerinalang
version=1.4.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241028-223700-37612b9c

ballerinaGradlePluginVersion=2.0.1
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.12.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=8.1.1
spotbugsPluginVersion=5.0.14
testngVersion=7.6.1
graphqlJavaVersion=21.5
sqliteJdbcVersion=3.41.2.2
jakartaPersistenceVersion=3.1.0

# Ballerinax Observer
observeVersion=1.2.3
observeInternalVersion=1.2.2

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Stdlib Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.0
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibRandomVersion=1.5.0

# Stdlib Level 03
stdlibUuidVersion=1.8.0

# Stdlib Level 04
stdlibAuthVersion=2.11.0
stdlibOAuth2Version=2.11.0
stdlibJsonDataVersion=0.2.0

# Stdlib Level 05
stdlibHttpVersion=2.12.2

# Stdlib Level 06
stdlibGrpcVersion=1.12.1

# Stdlib Level 07
stdlibGraphqlVersion=1.12.0

# Persist Tool
persistToolVersion=1.3.0

swaggerParserVersion=2.1.22
