org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2201.5.0

ballerinaGradlePluginVersion=0.15.0
checkstylePluginVersion=8.18
checkStyleToolVersion=7.8.2
downloadPluginVersion=4.0.4
eclipseLsp4jVersion=0.12.0
gsonVersion=2.8.9
puppycrawlCheckstyleVersion=8.18
releasePluginVersion=2.8.0
shadowJarPluginVersion=5.2.0
spotbugsPluginVersion=4.5.1
testngVersion=6.14.3

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6

# Standard Library Dependencies
# Stdlib Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.4.0
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0
stdlibOsVersion=1.6.0
stdlibRandomVersion=1.3.1

# Stdlib Level 03
stdlibUuidVersion=1.5.0

# Stdlib Level 04
stdlibAuthVersion=2.7.0
stdlibOAuth2Version=2.7.0

# Stdlib Level 05
stdlibHttpVersion=2.7.0

# Stdlib Level 06
stdlibGrpcVersion=1.7.0

# Stdlib Level 07
stdlibGraphqlVersion=1.7.1
