org.gradle.caching=true
group=org.ballerinalang
version=1.1.0
ballerinaLangVersion=2201.6.0

ballerinaGradlePluginVersion=0.15.0
checkstylePluginVersion=8.18
checkStyleToolVersion=7.8.2
downloadPluginVersion=4.0.4
eclipseLsp4jVersion=0.12.0
gsonVersion=2.8.9
puppycrawlCheckstyleVersion=8.18
releasePluginVersion=2.8.0
shadowJarPluginVersion=5.2.0
spotbugsPluginVersion=4.5.1
testngVersion=6.14.3

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6

# Standard Library Dependencies
# Stdlib Level 01
stdlibConstraintVersion=1.2.0
stdlibIoVersion=1.4.1
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

# Stdlib Level 02
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibRandomVersion=1.3.1

# Stdlib Level 03
stdlibUuidVersion=1.5.1

# Stdlib Level 04
stdlibAuthVersion=2.8.0
stdlibOAuth2Version=2.8.0

# Stdlib Level 05
stdlibHttpVersion=2.8.0

# Stdlib Level 06
stdlibGrpcVersion=1.8.0

# Stdlib Level 07
stdlibGraphqlVersion=1.8.0

# Persist Tool
persistToolVersion=1.0.0
