org.gradle.caching=true
group=org.ballerinalang
version=2.5.1-SNAPSHOT
ballerinaLangVersion=2201.13.0-20250425-204400-686eef37


ballerinaGradlePluginVersion=2.3.0
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.24.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=8.1.1
spotbugsPluginVersion=6.0.18
testngVersion=7.7.0
graphqlJavaVersion=21.5
sqliteJdbcVersion=3.41.2.2
jakartaPersistenceVersion=3.1.0
swaggerParserVersion=2.1.22
openAPICoreVersion=2.3.0-20250306-125300-8c627a2
mockitoVersion=5.14.0

# Ballerinax Observer
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibUrlVersion=2.6.0-20250311-132600-48fcfef

# Stdlib Level 02
stdlibConstraintVersion=1.7.0-20250311-133400-acfb095
stdlibCryptoVersion=2.9.0-20250311-133400-9758410
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibOsVersion=1.10.0-20250311-133500-7cc80f4
stdlibRandomVersion=1.7.0-20250311-134500-6be5f1c
stdlibTcpVersion=1.13.0-20250311-141600-fdbda98

# Stdlib Level 03
stdlibUuidVersion=1.10.0-20250311-135800-d38a5b5

# Stdlib Level 04
stdlibAuthVersion=2.14.0-20250311-141100-33e5fab
stdlibOAuth2Version=2.14.0-20250311-141600-1d12813
stdlibJsonDataVersion=1.1.0-20250305-182300-23e3c81

# Stdlib Level 05
stdlibHttpVersion=2.14.0-20250311-152000-c0b9408

# Stdlib Level 06
stdlibGrpcVersion=1.14.0-20250311-161400-4026c1c

# Stdlib Level 07
stdlibGraphqlVersion=1.16.0-20250311-171800-25e7076

# Persist Tool
persistToolVersion=1.6.0-20250311-221800-a2e253f

# Ballerinax Module Versions
ballerinaxRedisVersion=3.1.0
ballerinaxTriggerSalesforceVersion=0.10.0
ballerinaxGithubVersion=5.1.0
ballerinaxSnowflakeVersion=2.2.0
ballerinaxDocusignDsadminVersion=2.0.0
ballerinaxMysqlVersion=1.14.0
ballerinaxWso2ControlplaneVersion=1.0.0
ballerinaxKafkaVersion=4.5.0
ballerinaxRabbitmqVersion=3.2.0
ballerinaxAiAgent=1.0.1
ballerinaxNp=0.8.1
ballerinaSqlVersion = 1.16.0
ballerinaxGithubTriggerVersion = 0.10.0
ballerinaxPostgresqlVersion = 1.15.0
ballerinaxPostgresqlDriverVersion = 1.6.1
