org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250220-175300-0350e62b

ballerinaGradlePluginVersion=2.3.0
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.24.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=8.1.1
spotbugsPluginVersion=6.0.18
testngVersion=7.7.0
graphqlJavaVersion=21.5
sqliteJdbcVersion=3.41.2.2
jakartaPersistenceVersion=3.1.0
swaggerParserVersion=2.1.22
openAPICoreVersion=2.2.0-20241205-142900-95f0235

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

# Stdlib Level 02
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibRandomVersion=1.6.0

# Stdlib Level 03
stdlibUuidVersion=1.9.0

# Stdlib Level 04
stdlibAuthVersion=2.13.0
stdlibOAuth2Version=2.13.0
stdlibJsonDataVersion=1.0.0

# Stdlib Level 05
stdlibHttpVersion=2.13.3

# Stdlib Level 06
stdlibGrpcVersion=1.13.2

# Stdlib Level 07
stdlibGraphqlVersion=1.16.0-20250224-140500-edb1413

# Persist Tool
persistToolVersion=1.5.0
