org.gradle.caching=true
group=org.ballerinalang
version=1.5.0
ballerinaLangVersion=2201.11.0

ballerinaGradlePluginVersion=2.3.0
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.12.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=8.1.1
spotbugsPluginVersion=6.0.18
testngVersion=7.6.1

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

# Stdlib Level 02
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibRandomVersion=1.6.0

# Stdlib Level 03
stdlibUuidVersion=1.9.0

# Stdlib Level 04
stdlibAuthVersion=2.13.0
stdlibOAuth2Version=2.13.0
stdlibJsonDataVersion=1.0.0

# Stdlib Level 05
stdlibHttpVersion=2.13.0

# Stdlib Level 06
stdlibGrpcVersion=1.13.0

# Stdlib Level 07
stdlibGraphqlVersion=1.15.0

# Persist Tool
persistToolVersion=1.5.0

