org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250309-223000-a03acc53

ballerinaGradlePluginVersion=2.3.0
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.24.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=8.1.1
spotbugsPluginVersion=6.0.18
testngVersion=7.7.0
graphqlJavaVersion=21.5
sqliteJdbcVersion=3.41.2.2
jakartaPersistenceVersion=3.1.0
swaggerParserVersion=2.1.22
openAPICoreVersion=2.3.0-20250306-125300-8c627a2

# Ballerinax Observer
observeVersion=1.5.0-20250304-140800-d60274b
observeInternalVersion=1.5.0-20250305-160800-51dc066

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.8.0-20250304-133300-967a7a4
stdlibTimeVersion=2.7.0-20250304-133100-009bfd7
stdlibUrlVersion=2.6.0-20250304-133100-78baea0

# Stdlib Level 02
stdlibConstraintVersion=1.7.0-20250305-165400-52275bd
stdlibCryptoVersion=2.9.0-20250305-165500-b42b932
stdlibLogVersion=2.12.0-20250305-165600-b4606dd
stdlibOsVersion=1.10.0-20250305-204300-3f8417d
stdlibRandomVersion=1.7.0-20250305-165400-16e4670
stdlibTcpVersion=1.13.0-20250305-175900-0ad1bb8

# Stdlib Level 03
stdlibUuidVersion=1.10.0-20250305-175100-746df53

# Stdlib Level 04
stdlibAuthVersion=2.14.0-20250305-182200-ed0a9db
stdlibOAuth2Version=2.14.0-20250305-182700-f5fb8ef
stdlibJsonDataVersion=1.1.0-20250305-182300-23e3c81

# Stdlib Level 05
stdlibHttpVersion=2.14.0-20250305-195600-c559baa

# Stdlib Level 06
stdlibGrpcVersion=1.14.0-20250305-210500-3e0d20b

# Stdlib Level 07
stdlibGraphqlVersion=1.16.0-20250306-004000-9188ec2

# Persist Tool
persistToolVersion=1.6.0-20250306-170200-cdb845b
