org.gradle.caching=true
group=org.ballerinalang
version=1.2.1-SNAPSHOT
ballerinaLangVersion=2201.7.0

ballerinaGradlePluginVersion=2.0.0
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.12.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=7.1.2
spotbugsPluginVersion=5.0.14
testngVersion=7.6.1

# Ballerinax Observer
observeVersion=1.1.0
observeInternalVersion=1.1.0

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.5.0
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0

# Stdlib Level 02
stdlibConstraintVersion=1.3.0
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibOsVersion=1.7.0
stdlibRandomVersion=1.4.0

# Stdlib Level 03
stdlibUuidVersion=1.6.0

# Stdlib Level 04
stdlibAuthVersion=2.9.0
stdlibOAuth2Version=2.9.0

# Stdlib Level 05
stdlibHttpVersion=2.9.0

# Stdlib Level 06
stdlibGrpcVersion=1.9.0

# Stdlib Level 07
stdlibGraphqlVersion=1.9.0

# Persist Tool
persistToolVersion=1.1.0
