/*
 * Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id "com.gradle.enterprise" version "3.5"
}

rootProject.name = 'ballerina-dev-tools'

include(':checkstyle')
include(':docerina-ui')
include(':testerina-report-tools')
include(':architecture-model-generator:architecture-model-generator-core')
include(':architecture-model-generator:architecture-model-generator-plugin')
include(':architecture-model-generator:architecture-model-generator-ls-extension')

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
project(':docerina-ui').projectDir = file('docerina-ui')
project(':testerina-report-tools').projectDir = file('testerina-report-tools')
project(':architecture-model-generator:architecture-model-generator-core').projectDir = file('architecture-model-generator/modules/architecture-model-generator-core')
project(':architecture-model-generator:architecture-model-generator-plugin').projectDir = file('architecture-model-generator/modules/architecture-model-generator-plugin')
project(':architecture-model-generator:architecture-model-generator-ls-extension').projectDir = file('architecture-model-generator/modules/architecture-model-generator-ls-extension')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
